PORT=5000
MONGO_URL="mongodb+srv://rakeshpathania330:sU7zHK5KtSH237oN@cluster0.qzjgk.mongodb.net/"
JWT_KEY = "rjaerngftuherjgbrjfdbvfdhbvfglerfvjfbbvnfdvregjferjgbrebghberhjgbbfbvnfdbnvbbnvbhjbhdfbhsbhgbhjebrgbergb"